[gd_scene load_steps=7 format=3 uid="uid://ddd6dpxasgawl"]

[ext_resource type="Script" uid="uid://dgnmkh4uwid4o" path="res://controllers/character_controller.gd" id="1_yvgsq"]
[ext_resource type="PackedScene" uid="uid://c4eddbn7u1bf7" path="res://models/player/hover_board.glb" id="2_g28gv"]
[ext_resource type="Script" uid="uid://fahl3lw5jnxo" path="res://controllers/camera/camera_pivot.gd" id="3_hqtel"]
[ext_resource type="Script" uid="uid://buo5keux23aw2" path="res://controllers/player_terrain_interaction/visual_roll_controller.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://yh26eb202n7a" path="res://controllers/player_terrain_interaction/terrain_interaction_controller.gd" id="5_qlg0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_colhj"]
size = Vector3(0.254715, 0.0462646, 1.50574)

[node name="Player" type="Node3D"]

[node name="PlayerController" type="CharacterBody3D" parent="." groups=["hoverboard"]]
collision_layer = 2
slide_on_ceiling = false
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_max_angle = 1.5708
floor_snap_length = 0.2
script = ExtResource("1_yvgsq")
terrain_interactions_path = NodePath("TerrainInteractions")

[node name="CameraPivot" type="Node3D" parent="PlayerController"]
script = ExtResource("3_hqtel")
player_path = NodePath("..")

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerController/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.987688, 0.156434, 0, -0.156434, 0.987688, 0, 0.669053, 1.54804)
spring_length = 0.4

[node name="SprungCamera" type="Camera3D" parent="PlayerController/CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="Board" parent="PlayerController" instance=ExtResource("2_g28gv")]

[node name="TiltController" type="Node3D" parent="PlayerController/Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.96046e-08, 0)
visible = false
script = ExtResource("4_dqkch")
board_model_path = NodePath("..")
player_path = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000637174, 0.067688, 0.00518799)
visible = false
shape = SubResource("BoxShape3D_colhj")
debug_fill = false

[node name="TerrainInteractions" type="Node3D" parent="PlayerController"]
visible = false
script = ExtResource("5_qlg0r")
character_path = NodePath("..")
fl_path = NodePath("../RayCastFL")
fr_path = NodePath("../RayCastFR")
bl_path = NodePath("../RayCastBL")
br_path = NodePath("../RayCastBR")

[node name="RayCastFL" type="RayCast3D" parent="PlayerController" groups=["raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, -7.45058e-09, 0, 7.45058e-09, 1, -0.05, 0.02, -0.65)
target_position = Vector3(0, -0.25, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[node name="RayCastFR" type="RayCast3D" parent="PlayerController" groups=["raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.02, -0.65)
target_position = Vector3(0, -0.25, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[node name="RayCastBL" type="RayCast3D" parent="PlayerController" groups=["raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.02, 0.65)
target_position = Vector3(0, -0.25, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[node name="RayCastBR" type="RayCast3D" parent="PlayerController" groups=["raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.02, 0.65)
target_position = Vector3(0, -0.25, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[node name="ForwardRayCastFL" type="RayCast3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.05, 0.02, -0.65)

[node name="ForwardRayCastFR" type="RayCast3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.05, 0.02, -0.65)

[node name="RemoteTransformFR" type="RemoteTransform3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.02, -0.65)
remote_path = NodePath("../RayCastFR")
update_rotation = false

[node name="RemoteTransformFL" type="RemoteTransform3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.02, -0.65)
remote_path = NodePath("../RayCastFL")
update_rotation = false

[node name="RemoteTransformBL" type="RemoteTransform3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.02, 0.65)
remote_path = NodePath("../RayCastBL")
update_rotation = false

[node name="RemoteTransformBR" type="RemoteTransform3D" parent="PlayerController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.02, 0.65)
remote_path = NodePath("../RayCastBR")
update_rotation = false
