[gd_scene load_steps=3 format=3 uid="uid://dtvwi5r3kls3a"]

[sub_resource type="GDScript" id="GDScript_74em6"]
script/source = "extends Area3D

func _ready():
	# Make sure this Area3D is monitoring bodies
	monitoring = true
	# Connect the signal
	body_entered.connect(_on_body_entered)
	body_exited.connect(_on_body_exit)
func _on_body_entered(body: Character) -> void:
	body.align_ground_speed = 5

func _on_body_exit(body: Character) -> void:
	body.align_ground_speed = 12
"

[sub_resource type="BoxShape3D" id="BoxShape3D_gdo1u"]
size = Vector3(54.03, 52.3948, 34.7832)

[node name="SlopePhysics" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
collision_layer = 4
collision_mask = 2
script = SubResource("GDScript_74em6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0953, 25.6974, -16.8916)
shape = SubResource("BoxShape3D_gdo1u")
