[gd_scene load_steps=8 format=3 uid="uid://nj65aff7f288"]

[ext_resource type="PackedScene" uid="uid://ddd6dpxasgawl" path="res://scenes/player.tscn" id="1_74lek"]
[ext_resource type="PackedScene" uid="uid://d4elnm5ktpi2n" path="res://scenes/ui.tscn" id="2_j5jx5"]
[ext_resource type="Texture2D" uid="uid://c2ac46bpv775u" path="res://game-models/map/panorama_image.png" id="3_lpvoh"]
[ext_resource type="PackedScene" uid="uid://drr268xrb3mn7" path="res://game-models/map/Square-park.glb" id="4_at5dv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ykrsh"]
panorama = ExtResource("3_lpvoh")

[sub_resource type="Sky" id="Sky_g14j6"]
sky_material = SubResource("PanoramaSkyMaterial_ykrsh")

[sub_resource type="Environment" id="Environment_vbegm"]
background_mode = 2
sky = SubResource("Sky_g14j6")

[node name="World" type="Node3D"]

[node name="Square-park6" parent="." instance=ExtResource("4_at5dv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.471015, -60.1182)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 3.5986, 0)
light_color = Color(1, 0.942976, 0.941426, 1)
light_energy = 3.0
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_74lek")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.055, 0.713539, 18.158)

[node name="UI" parent="." instance=ExtResource("2_j5jx5")]
player_path = NodePath("../Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vbegm")

[node name="Square-park4" parent="." instance=ExtResource("4_at5dv")]
transform = Transform3D(-0.866026, 0.5, 8.74228e-08, 0.5, 0.866026, 0, -7.57104e-08, 4.37114e-08, -1, -56.5748, 14.6477, 60.008)

[node name="Square-park" parent="." instance=ExtResource("4_at5dv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Square-park2" parent="." instance=ExtResource("4_at5dv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.500002, 60)

[node name="Square-park3" parent="." instance=ExtResource("4_at5dv")]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, 58.124, -10.75, 59.92)

[node name="Square-park5" parent="." instance=ExtResource("4_at5dv")]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, 114.786, -31.3858, 59.92)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.46712, -66.3467)
use_collision = true
radius = 3.0
radial_segments = 24
rings = 16

[node name="Square-park7" parent="." instance=ExtResource("4_at5dv")]
transform = Transform3D(-3.78552e-08, 2.18557e-08, -1, 0.5, 0.866026, 0, 0.866026, -0.5, -4.37114e-08, -0.255699, 13.4779, 114.406)

[node name="Square-park8" parent="." instance=ExtResource("4_at5dv")]
transform = Transform3D(0.965927, 0.258819, 0, -0.258819, 0.965927, 0, 0, 0, 1, -55.8598, 6.39955, 3.8147e-06)

[node name="Square-park9" parent="." instance=ExtResource("4_at5dv")]
transform = Transform3D(0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0, 1, 56.954, 9.55304, -3.73057)
