[gd_scene load_steps=3 format=3 uid="uid://b5nmtm56rocnm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryoud"]
albedo_color = Color(0.113725, 0.729412, 0.0823529, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oj3tl"]
albedo_color = Color(0.443137, 0.52549, 1, 1)

[node name="root" type="Node3D"]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 73.4745, -9.54875, -0.0697021)
use_collision = true
collision_mask = 2
size = Vector3(75, 0.1, 75)
material = SubResource("StandardMaterial3D_ryoud")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 2
size = Vector3(75, 0.1, 75)
material = SubResource("StandardMaterial3D_ryoud")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143.942, -18.7208, 0)
use_collision = true
collision_mask = 2
size = Vector3(75, 0.1, 75)
material = SubResource("StandardMaterial3D_ryoud")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.86948, 0)
use_collision = true
collision_mask = 2
radius = 4.0
rings = 12
material = SubResource("StandardMaterial3D_oj3tl")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3121, -0.186491, 0)
use_collision = true
collision_mask = 2
polygon = PackedVector2Array(0, 0, 1.18023, 0.48482, 2.85232, 1.26772, 2.25208, -0.126733)
depth = 5.78
