[gd_scene load_steps=5 format=3 uid="uid://k5aaa23djp74"]

[ext_resource type="Script" uid="uid://scd0al43eoga" path="res://hover_board.gd" id="1_h72wm"]
[ext_resource type="PackedScene" uid="uid://c4eddbn7u1bf7" path="res://board.glb" id="2_4spoj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i4woa"]
size = Vector3(0.254715, 0.0462646, 1.50574)

[sub_resource type="SphereMesh" id="SphereMesh_yv8ol"]

[node name="HoverBoard" type="Node3D"]

[node name="HoverBoard" type="RigidBody3D" parent="."]
collision_layer = 2
script = ExtResource("1_h72wm")
engine_force = 150.0
turn_torque = 20.0

[node name="Board" parent="HoverBoard" instance=ExtResource("2_4spoj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HoverBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000637174, 0.067688, 0.00518799)
shape = SubResource("BoxShape3D_i4woa")

[node name="RemoteTransformFL" type="RemoteTransform3D" parent="HoverBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.02, -0.65)
remote_path = NodePath("../../RayCastFL")

[node name="RemoteTransformFR" type="RemoteTransform3D" parent="HoverBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.02, -0.65)
remote_path = NodePath("../../RayCastFR")

[node name="RemoteTransformBL" type="RemoteTransform3D" parent="HoverBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.02, 0.65)
remote_path = NodePath("../../RayCastBL")

[node name="RemoteTransformBR" type="RemoteTransform3D" parent="HoverBoard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.02, 0.65)
remote_path = NodePath("../../RayCastBR")

[node name="CameraPivot" type="Node3D" parent="HoverBoard"]

[node name="Camera3D" type="Camera3D" parent="HoverBoard/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.993445, 0.114313, 0, -0.114313, 0.993445, 0, 0.599938, 1.46286)

[node name="RayCastFL" type="RayCast3D" parent="." groups=["raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.02, -0.65)
target_position = Vector3(0, -0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RayCastFL"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("SphereMesh_yv8ol")

[node name="RayCastFR" type="RayCast3D" parent="." groups=["raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.02, -0.65)
target_position = Vector3(0, -0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RayCastFR"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("SphereMesh_yv8ol")

[node name="RayCastBL" type="RayCast3D" parent="." groups=["raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.02, 0.65)
target_position = Vector3(0, -0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RayCastBL"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("SphereMesh_yv8ol")

[node name="RayCastBR" type="RayCast3D" parent="." groups=["raycasts"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.02, 0.65)
target_position = Vector3(0, -0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RayCastBR"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("SphereMesh_yv8ol")
