[gd_scene load_steps=16 format=3 uid="uid://cw14l4egx6kag"]

[ext_resource type="Texture2D" uid="uid://c2ac46bpv775u" path="res://game-models/map/panorama_image.png" id="1_eveom"]
[ext_resource type="PackedScene" uid="uid://brfu8tv86yue6" path="res://game-models/map/Final Track WIP.glb" id="2_4cgu8"]
[ext_resource type="PackedScene" uid="uid://ddd6dpxasgawl" path="res://scenes/characters/player.tscn" id="3_g65fl"]
[ext_resource type="PackedScene" uid="uid://d4elnm5ktpi2n" path="res://scenes/ui/ui.tscn" id="4_3ctm7"]
[ext_resource type="PackedScene" uid="uid://dxg66k5txb0xi" path="res://scenes/boost/boost_pad.tscn" id="5_nws47"]
[ext_resource type="Script" uid="uid://bfj20kv644rsy" path="res://controllers/respawn/respawn_manager.gd" id="6_kqfpn"]
[ext_resource type="PackedScene" uid="uid://myeiab1opeb3" path="res://scenes/respawn/respawn.tscn" id="7_gnc2b"]
[ext_resource type="PackedScene" uid="uid://dxqnsiuj0e4fs" path="res://scenes/respawn/large_death.tscn" id="8_lb2av"]
[ext_resource type="PackedScene" uid="uid://ogwkqaplwp7m" path="res://scenes/respawn/medium_death.tscn" id="9_41ikf"]
[ext_resource type="Script" uid="uid://ovfjfgb35hyq" path="res://controllers/lap/lap_manager.gd" id="10_buctp"]
[ext_resource type="PackedScene" uid="uid://cviilx51fceso" path="res://scenes/lap/start_line.tscn" id="11_ubs3t"]
[ext_resource type="PackedScene" uid="uid://ctpgxbner88yb" path="res://scenes/lap/checkpoint.tscn" id="12_4cgu8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5hw7b"]
panorama = ExtResource("1_eveom")

[sub_resource type="Sky" id="Sky_4ngia"]
sky_material = SubResource("PanoramaSkyMaterial_5hw7b")

[sub_resource type="Environment" id="Environment_banxg"]
background_mode = 2
sky = SubResource("Sky_4ngia")

[node name="Track2" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 3.5986, 0)
light_color = Color(1, 0.942976, 0.941426, 1)
light_energy = 3.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_banxg")

[node name="Final Track WIP" parent="." instance=ExtResource("2_4cgu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -27.6335, 0)

[node name="Player" parent="." instance=ExtResource("3_g65fl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -37.7129, 648.213, -2.56924)

[node name="UI" parent="." instance=ExtResource("4_3ctm7")]
player_path = NodePath("../Player")
lap_manager_path = NodePath("../LapManager")

[node name="BoostPad" parent="." instance=ExtResource("5_nws47")]
transform = Transform3D(0.777278, 0.629158, 0, -0.629158, 0.777278, 0, 0, 0, 1, 1386.51, 134.618, 220.286)

[node name="RespawnManager" type="Node" parent="."]
script = ExtResource("6_kqfpn")

[node name="Respawn1" parent="RespawnManager" groups=["RespawnPoint"] instance=ExtResource("7_gnc2b")]
transform = Transform3D(-0.119634, 0, -0.992818, 0, 1, 0, 0.992818, 0, -0.119634, 74.0305, 645.932, 14.9245)

[node name="Respawn2" parent="RespawnManager" groups=["RespawnPoint"] instance=ExtResource("7_gnc2b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 764.22, -23.4067, 14.8736)

[node name="Respawn3" parent="RespawnManager" groups=["RespawnPoint"] instance=ExtResource("7_gnc2b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1247.77, -25.1722, 14.3161)

[node name="RespawnZone" parent="RespawnManager/Respawn3" index="0"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, -1.90735e-06, 2.63757, -38.8093)

[node name="CollisionShape3D" parent="RespawnManager/Respawn3/RespawnZone" index="1"]
transform = Transform3D(1, 0, 2.06057e-13, 0, 1, 0, -2.06057e-13, 0, 1, -30.1391, 44.1341, -1.90552)

[node name="Respawn4" parent="RespawnManager" groups=["RespawnPoint"] instance=ExtResource("7_gnc2b")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1456.51, -23.4291, 241.863)

[node name="Respawn5" parent="RespawnManager" groups=["RespawnPoint"] instance=ExtResource("7_gnc2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1661.18, -23.6352, 221.773)

[node name="Respawn6" parent="RespawnManager" groups=["RespawnPoint"] instance=ExtResource("7_gnc2b")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1764.1, -23.6352, 217.398)

[node name="Respawn7" parent="RespawnManager" groups=["RespawnPoint"] instance=ExtResource("7_gnc2b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2044.4, -19.1464, 353.07)

[node name="Respawn8" parent="RespawnManager" groups=["RespawnPoint"] instance=ExtResource("7_gnc2b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2047.77, 77.4185, 192.293)

[node name="Respawn9" parent="RespawnManager" groups=["RespawnPoint"] instance=ExtResource("7_gnc2b")]
transform = Transform3D(0.30009, 0, 0.953911, 0, 1, 0, -0.953911, 0, 0.30009, 1892.35, 77.5829, -60.8466)

[node name="Respawn10" parent="RespawnManager" groups=["RespawnPoint"] instance=ExtResource("7_gnc2b")]
transform = Transform3D(-0.0405154, 0, 0.999178, 0, 1, 0, -0.999178, 0, -0.0405154, 1661.9, 77.74, 191.359)

[node name="Respawn11" parent="RespawnManager" groups=["RespawnPoint"] instance=ExtResource("7_gnc2b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 940.402, 267.748, 204.369)

[node name="Respawn12" parent="RespawnManager" groups=["RespawnPoint"] instance=ExtResource("7_gnc2b")]
transform = Transform3D(-4.29836e-08, 0.181721, 0.98335, 7.94326e-09, 0.98335, -0.181721, -1, 0, -4.37114e-08, -21.5429, 596.911, 204.369)

[node name="Respawn13" parent="RespawnManager" groups=["RespawnPoint"] instance=ExtResource("7_gnc2b")]
transform = Transform3D(0.409286, 0, -0.912406, 0, 1, 0, 0.912406, 0, 0.409286, -251.725, 646.572, 46.1098)

[node name="LargeDeath" parent="RespawnManager" groups=["DeathZone"] instance=ExtResource("8_lb2av")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 806.956, -31.1448, 0)

[node name="CollisionShape3D" parent="RespawnManager/LargeDeath/DeathZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -187.595, -5.50549, 50.977)

[node name="MediumDeath" parent="RespawnManager" groups=["DeathZone"] instance=ExtResource("9_41ikf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.6445, 601.267, -42.3511)

[node name="DeathZone" parent="RespawnManager/MediumDeath" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.4707, 2.97614, -11.3145)

[node name="MediumDeath2" parent="RespawnManager" groups=["DeathZone"] instance=ExtResource("9_41ikf")]
transform = Transform3D(0.973505, 0.228666, -8.90076e-06, -0.228665, 0.973499, 0.00350412, 0.000809948, -0.00340924, 0.999994, -14.1095, 559.159, 174.025)

[node name="CollisionShape3D" parent="RespawnManager/MediumDeath2/DeathZone" index="0"]
transform = Transform3D(1, 1.59358e-07, 8.73115e-10, -4.59158e-09, 1, 2.32831e-09, 0, 2.32831e-10, 1, -113.095, -9.89795, -1.60495)

[node name="MediumDeath3" parent="RespawnManager" groups=["DeathZone"] instance=ExtResource("9_41ikf")]
transform = Transform3D(0.910063, 0.414471, 0, -0.414471, 0.910063, 0, 0, 0, 1, 423.666, 363.327, 219.939)

[node name="MediumDeath4" parent="RespawnManager" groups=["DeathZone"] instance=ExtResource("9_41ikf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 993.777, 215.268, 222.954)

[node name="MediumDeath5" parent="RespawnManager" groups=["DeathZone"] instance=ExtResource("9_41ikf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1790.55, 67, 24.638)

[node name="CollisionShape3D" parent="RespawnManager/MediumDeath5/DeathZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16199, 1, -5.28979)

[node name="MediumDeath6" parent="RespawnManager" groups=["DeathZone"] instance=ExtResource("9_41ikf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1802.59, 67, 266.103)

[node name="LapManager" type="Node" parent="."]
script = ExtResource("10_buctp")

[node name="StartLine" parent="LapManager" groups=["start-line"] instance=ExtResource("11_ubs3t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 75.3128, 650.109, -3.39154)

[node name="Checkpoint" parent="LapManager" groups=["lap-checkpoint"] instance=ExtResource("12_4cgu8")]
transform = Transform3D(-4.37051e-08, -0.0169987, 0.999856, -7.43036e-10, 0.999856, 0.0169987, -1, 0, -4.37114e-08, 1897.6, -22.837, 329.487)

[node name="Checkpoint2" parent="LapManager" groups=["lap-checkpoint"] instance=ExtResource("12_4cgu8")]
transform = Transform3D(-4.35837e-08, 0.076371, 0.997079, 3.33828e-09, 0.997079, -0.076371, -1, 0, -4.37114e-08, 0, 592.878, 216.877)

[editable path="RespawnManager/Respawn3"]
[editable path="RespawnManager/LargeDeath"]
[editable path="RespawnManager/MediumDeath"]
[editable path="RespawnManager/MediumDeath2"]
[editable path="RespawnManager/MediumDeath3"]
[editable path="RespawnManager/MediumDeath4"]
[editable path="RespawnManager/MediumDeath5"]
[editable path="RespawnManager/MediumDeath6"]
